# Uncomment this line to define a global platform for your project
 platform :ios, '8.1'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'FoodMenu' do
pod 'GoogleMaps'
end

target 'FoodMenuTests' do

end

target 'FoodMenuUITests' do

end

